<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8454dcdc6ec64250b83bb470e799caba" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBModel.Category" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.Department" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.Goal" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.Quarter" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.Update" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.User" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="UserDBModel.FK_Categories_ToDept" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK_DeptID_to_DID" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK_Quarters_ToDept" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK_SUID_to_Users_UID" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK_GID_to_Goal_GID" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK_Goals_to_Users_UID" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK_UID_to_Users_UID" ManuallyRouted="false" />
        <AssociationConnector Association="UserDBModel.FK_SuperUID_to_SUID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>